Link {
  list-style-type: none;
}
.mainbody{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: -20%;
  background: linear-gradient(to bottom, rgb(213, 205, 220, 0.6), rgb(225, 208, 236), rgb(152, 145, 159));
}
.category {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  box-shadow: 0.5px 0.5px 5px 0.5px;
  border-radius: 2px;
  z-index: 1;
  background-color: azure;
}
.img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}
.box{
  display: flex;
  justify-content: space-around;
  background-color: #ccc;
}
.imageContainer {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
background-color: rgb(219, 245, 245);
}
.imageItem {
margin: 10px;
text-align: center;

}
.image-item img {
max-width: 100%;
height: auto;

}